<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
body{
    color: white;
    background-color: black;
    font-family: sans-serif;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(https://i.ibb.co/vXqDmnh/background.jpg);
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}
.showcase-top{
    position: absolute;
    z-index: 2;
    height: 90px;
}
.navbar{
    width: 100vw;
    height: 90px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
}
.logo{
    width: 12rem;
}
.globe{
    width: 1.3rem;
    filter: invert(1);
    margin-right: .8rem;
}
.down-arr{
    width: 1.3rem;
    filter: invert(1);
    margin-left: .6rem;

}
.english{
    background-color: black;
    color: white;
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(128, 128, 128, 0.675);
    outline: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}
.english:hover{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.79);
}
.logo-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-in{
    padding: .8rem;
    font-size: 1rem;
    background-color: rgb(213, 11, 11);
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 2rem;
    cursor: pointer;
}
.sign-in:hover{
    opacity: .9;
}

.title-down{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#eml{
    padding: 1rem 1rem;
    font-size: 1.1rem;
    width: 380px;
    background-color: rgba(0, 0, 0, 0.468);
    border: 1.2px solid rgba(126, 125, 125, 0.811);
    backdrop-filter: blur(5px);
    border-radius: 6px;
    margin-right: 1.5rem;
}
input:focus{
    /* border: none; */
    outline: none;
    color: gray;
    border: 1.2px solid rgba(209, 209, 209, 0.811);

}
.started{
    padding: .8rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: rgb(213, 11, 11);
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    /* padding-left: 1.2rem; */
}
.next-arr{
    width: 1.8rem;
    margin-left: .3rem;
    filter: invert(1);
}
.title-container{
    /* border: 2px solid red; */
    padding: 3rem 6rem;
}
.title-up{
    /* border: 2px solid yellow; */
}
.ultimate{
    font-size: 68px;
    width: 980px;
    letter-spacing: 1px;
    line-height: 1.3;
    /* text-shadow: 3px 3px 4px black; */
    margin-bottom: 1.8rem;
    font-family: 'Konkhmer Sleokchher', cursive;
}
.watch{
    margin-bottom: 2.2rem;
}
.ready{
    color: rgb(229, 229, 229);
    margin-bottom: 1.2rem;
}
.second-container{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.items{
    border: 1.5px solid rgba(157, 156, 156, 0.461);
    width: 660px;
    height: 500px;
    padding: 2rem 5rem;
    margin: .6rem;
    border-radius: 1.2rem;
    background-color: rgba(41, 41, 42, 0.615);
    background: linear-gradient(to bottom right, rgba(51, 51, 51, 0.507),rgba(51, 51, 51, 0.507), rgba(134, 5, 5, 0.36));
    transition-duration: .3s;
}
.items:hover{
    transform: scale(0.95);
}
.items > img{
    width: 460px;
    align-items: center;
    margin-left: 1.2rem;
}
.items > h3{
    margin-top: -1rem;
    margin-bottom: 1rem;
    width: 400px;

}
.items > p{
    margin-bottom: -1rem;
    margin-top: 12px;
}
.third-container{
    /* border: 2px solid red; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    padding-left: 12rem;
}
.collapsable{
    background-color: rgb(83, 83, 83);
    color: white;
    cursor: pointer;
    padding: 1.5rem;
    margin-top: .9rem;
    width: 1150px;
    text-align: left;
    outline: none;
    font-size: 21px;
    border: none;
    outline: none;
    transition-duration: .2s;
}
.active, .collapsable:hover{
    background-color: rgb(38, 38, 38);
}
.content{
    width: 1150px;
    font-size: 18px;
    padding: 1rem 3rem;
    display: none;
    overflow: hidden;
    background-color: rgb(20, 20, 21);
    color: white;
    transition-duration: .2s;

}
.question{
    margin-bottom: 1rem;
    text-align: left;
}
.dwn{
    margin-top: 3rem;
}
.last-in{
    margin-top: 1.5rem;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer > p{
    /* border: 1px solid red; */
    width: 400px;
    margin: .5rem;
    color: gray;
}
.call{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.netflix{
    margin: 2rem 0rem;
    color: rgb(203, 18, 18);
}
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix clone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="showcase">
            <div class="showcase-top">
    
                <div class="navbar">
                    <img src="./images/netflix.png" alt="" class="logo">
                    <div class="logo-right">
                        <button class="english">
                            <img src="./images/globe.png" alt="" class="globe">
                            <span>English</span>
                            <img src="./images/down-arrow.png" alt="" class="down-arr">
                        </button>
                        <button class="sign-in">Sign In</button>
                    </div>
                </div>
                <div class="title-container">
                    <div class="title-up">
                        <h1 class="ultimate">Unlimited movies, TV shows and more</>
                        <h2 class="watch">Watch anywhere. Cancel anytime.</h2>
                        <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>
                    </div>
                    <div class="title-down">
                        <input type="email" name="myemail" id="eml" placeholder="Email address">
                        <button class="started">
                            <span>Get Started</span>
                            <img src="./images/next.png" alt="" class="next-arr">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="second-container">
            <div class="items">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/v2.1/enjoyOnTv/en.png" alt="item-one">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="items">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/v2.1/watchEverywhere/en.png" alt="item-two">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="items">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/v2.1/kids/en-GB.png" alt="item-three">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
            <div class="items">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/v2.1/download/en.png
                " alt="item-four">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="third-container">
            <h2 class="question">Frequently Asked Questions</h2>
            <button class="collapsable">What is Netflix?</button>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
            </div>
            <button class="collapsable">How much does Netflix cost?</button>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </div>
            <button class="collapsable">Where can I watch?</button>
            <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            </div>
            <button class="collapsable">How do I cancel?</button>
            <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
            </div>
            <button class="collapsable">What can I watch on Netflix?</button>
            <div class="content">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </div>
            <button class="collapsable">Is Netflix good for kids?</button>
            <div class="content">
                <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
            </div>
            <p class="dwn">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="title-down last-in">
                <input type="email" name="myemail" id="eml" placeholder="Email address">
                <button class="started">
                    <span>Get Started</span>
                    <img src="./images/next.png" alt="" class="next-arr">
                </button>
            </div>
    
            <p class="call">Questions? Call 000-800-919-1694</p> 
            <div class="footer">
    
                <p>Account</p> 
                <p>Media Centre</p> 
                <p>Investor Relations</p> 
                <p>Jobs</p> 
                <p>Ways to Watch</p> 
                <p>Terms of Use</p> 
                <p>Privacy</p> 
                <p>Corporate Information</p> 
                <p>Contact Us</p> 
                <p>Speed Test</p> 
                <p>Legal Notices</p> 
                <p>Only on Netflix</p> 
    
            </div>
    </body>
    </html>
</body>
</html>